DEP.sqlGetAllDepartments=SELECT d.departmentId, d.departmentName FROM department d ORDER BY d.departmentName
DEP.sqlUpdate=UPDATE department SET departmentName=:departmentName WHERE departmentId = :departmentId
DEP.sqlAdd=INSERT INTO department ( departmentName) VALUES (:departmentName)
DEP.sqlCountById=SELECT COUNT(*) FROM department  WHERE departmentId =:departmentId 
DEP.sqlGetDepartmentById=SELECT * FROM department WHERE departmentId = :departmentId
DEP.sqlCountByName=SELECT COUNT(*) FROM department  WHERE departmentName =:departmentName 
DEP.sqlDeleteById=set foreign_key_checks=0; DELETE FROM department WHERE departmentId = :departmentId;set foreign_key_checks=1
