DEP.sqlGetAllDepartments=SELECT d.department_id, d.department_name FROM department d ORDER BY d.department_name
DEP.sqlUpdate=UPDATE department SET department_name=:department_name WHERE department_id = :department_id
DEP.sqlAdd=INSERT INTO department ( department_name) VALUES (:department_name)
DEP.sqlCountById=SELECT COUNT(*) FROM department  WHERE department_id =:department_id 
DEP.sqlGetDepartmentById=SELECT * FROM department WHERE department_id = :department_id
DEP.sqlCountByName=SELECT COUNT(*) FROM department  WHERE department_name =:department_name 
DEP.sqlDeleteById=set foreign_key_checks=0; DELETE FROM department WHERE department_id = :department_id;set foreign_key_checks=1
